<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            height: 70px;
            width: 100vw;
            background-color: white;
            box-shadow: 0px 0px 2px 2px rgba(7, 7, 7, 0.872);
            position: sticky;
            top: 0;
        }

        .main-contener {

            display: flex;
            justify-content: space-evenly;
            margin: auto;
            flex-wrap: wrap;
        }

        img {
            width: 100%;
            height: 40%;
        }

        h1 {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .content-contener-2 {
            height: 70vh;
            width: 40vh;
            background-color: rgb(252, 251, 251);
            margin-bottom: 3px;
            box-shadow: 0px 0px 3px;

        }
/* 
        .French {

            height:  186px;
            width: 124px;
        } */
    </style>
</head>

<body>
    <header>
        <h1>MY FOOD</h1>
    </header>
    <div class="main-contener">
        <div class="content-contener-2">
            <div class="image-contener-2"><img src="./sandwich.jpg" alt="sandwich"></div>
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        </div>
        <div class="content-contener-2">
            <div class="image-contener-2">
                <img src="./steak.jpg" alt="stake">
                <h2>Let Me Tell You About This Steak</h2>
            </div>
        </div>
        <div class="content-contener-2">
            <div class="image-contener-2">
                <img src="./cherries.jpg" alt="cherries">
                <h2>Cherries, interrupted</h2>
            </div>
        </div>
        <div class="content-contener-2">
            <div class="image-contener-2">
                <img src="./wine.jpg" alt="vine">
                <h2> Once Again, Robust Wine and Pasta</h2>
            </div>
        </div>
        <div class="content-contener-2">
            <div class="image-contener-2">
                <img src="./popsicle.jpg" alt="popsicle">
                <h2> All I Need Is a Popsicle</h2>
            </div>
        </div>
        <div class="content-contener-2">
            <div class="image-contener-2">
                <img src="./salmon.jpg" alt="salmon">
                <h2> Salmon For Your Skin</h2>
            </div>
        </div>
        <div class="content-contener-2">
            <div class="image-contener-2">
                <img src="./sandwich.jpg" alt="sandwich">
                <h2>The Perfect Sandwich, A Real NYC Classic </h2>
            </div>
        </div>
        <div class="content-contener-2">
            <div class="image-contener-2">
                <img src="./croissant.jpg" alt="fresh">
                <h2>Le French</h2>
            </div>
        </div>
        <div class="content-contener-2">
            <div class="image-contener-2">
                <img src="./cherries.jpg" alt="cherries">
                <h2>Cherries, interrupted</h2>
            </div>
        </div>
        <div class="content-contener-2">
            <div class="image-contener-2">
                <img src="./download.jpg" alt="ferise" class="French">
                <h2>Crispy, French ferise</h2>
            </div>
        </div>
    </div>
</body>

</html>